spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
# Nas ultimas versões do Spring é necessário usar esta annotation \/
spring.jpa.defer-datasource-initialization=true
#http://localhost:8080/h2-console/